# qsland

./: .gitignore  ReactotronConfig.js  app.json  babel.config.js  codepush.sh  index.js  jsconfig.json  metro.config.js  note.js  package.json  tsconfig.json
android/: build.gradle  mykey.jks  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/alpha/release/: output-metadata.json
android/app/beta/release/: output-metadata.json
android/app/dev/release/: output-metadata.json
android/app/pro/release/: output-metadata.json
android/app/src/alpha/: AndroidManifest.xml
android/app/src/alpha/res/values/: strings.xml
android/app/src/beta/: AndroidManifest.xml
android/app/src/beta/res/values/: strings.xml
android/app/src/debug/java/com/Stech/: ReactNativeFlipper.java
android/app/src/dev/: AndroidManifest.xml
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/custom/: index.ts
android/app/src/main/java/com/Stech/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: main_header_selector.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: launch_screen_scene.xml
android/app/src/pro/res/values/: strings.xml
environment/bdc/: .env.beta  .env.demo  .env.dev  .env.pro
ios/: Config.xcconfig  GoogleService-Info.plist  Podfile  link-assets-manifest.json  tmp.xcconfig
ios/Stech/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Stech.xcodeproj/: project.pbxproj
ios/Stech.xcworkspace/: contents.xcworkspacedata
ios/StechTests/: StechTests.m
private/: key.txt  keystore.jks
src/: App.tsx
src/api/: addCustomer.ts  client.ts  config.ts
src/api/qsland/: AuthApi.ts  BookingApi.ts  CommonApi.ts  CustomerApi.ts  DenyAdminApi.ts  NewsApi.ts  ProjectApi.ts  StaticApi.ts  TransactionApi.ts  TypeData.ts  TypeRequest.ts  TypeResponse.ts  index.ts  url.ts  utils.ts
src/assets/colors/: colors.ts  index.ts
src/assets/common/: index.ts  settings2.ts
src/assets/image/: index.ts  src_require.ts
src/assets/langs/: en.ts  index.ts  vi.ts
src/assets/svg/: IconSvg.tsx  src_index.tsx
src/assets/test/: index.ts
src/components/: AppIcon.tsx  ButtonApp.tsx  Card.tsx  HeaderSearch.tsx  ListEmpty.tsx  ListView.tsx  Popup.tsx  StyleFunc.ts  TabBar.tsx  index.ts
src/components/Attach/: Attach.tsx  Attach2.tsx  ListAttach.tsx  index.tsx  utils.ts
src/components/Codepush/: TextVersion.tsx  UpdateJs.tsx  index.ts  useUpgradeJs.ts
src/components/Placeholder/: index.tsx
src/components/Sheet/: ActionSheetIos.tsx  BottomSheet.tsx
src/components/Toast/: AlertApp.ts  DropdownAlertCustom.tsx  ToastApp.ts  index.ts
src/components/button/: ButtonAbsolute.tsx  ButtonIcon.tsx  ButtonLoading.tsx  ButtonRipple.tsx  ButtonScale.tsx  index.tsx
src/components/chat/: BoxInput.tsx  BoxMessage.tsx  ChatBottom.tsx  ComponentsInput.tsx  ListChat.tsx  MediaItem.tsx  Message.tsx  SelectMessage.tsx  index.tsx
src/components/image/: ListImage.tsx  ListImageViewer.tsx  ListMedia.tsx  ListMediaViewer.tsx  MarkerTextImage.ts  index.ts
src/components/input/: InputBasic.tsx  InputBasic2.tsx  InputMask.tsx  InputMask2.tsx  InputMultiline.tsx  InputRows.tsx  index.ts
src/components/layout/: HeaderC.tsx  LayoutApp.tsx  LayoutGradient.tsx  PagerView.tsx  ScreenApp.tsx  SvgBorder.tsx  index.ts
src/components/loading/: index.tsx  src_loading.tsx
src/components/network/: index.tsx
src/components/selected/: RowSheet.tsx  SelectedC.tsx  SheetBottom.tsx  SheetBottom2.tsx  index.ts
src/components/text/: Props.ts  Style.ts  TextApp.tsx
src/components/view/: MediaFull.tsx  SelectedMedia.tsx  ShowImageFull.tsx  ShowVideo.tsx  ShowVideoFull.tsx  index.tsx
src/lib/: storage.ts
src/lib/components/: AppAlert.ts  AppIcon.tsx  AppLoading.tsx  AppStyle.ts  (+5 more)
src/mylib/: index.ts
src/navigation/: Navigation.tsx  index.ts  rootNavigation.ts
src/utils/: Log.ts  LogColor.ts  LogReactotron.ts  LogTelegram.ts  array.ts  checkPermission.ts  checkValidate.ts  date.ts  format.ts  index.ts  notification.ts  prermission.ts  sort.ts  string.ts
(+355 files in other folders)
